.csvfile{
    display: flex;
    width: 100%;
    
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 30px;
    margin: 30px;
    border: 3px solid red;
}
.input-btn{
    text-align: center;
    padding: 30px;
    border: 2px solid black;
    /* top: 100px;
    position: sticky; */
    /* margin: 30px; */
} 

button{
    width: 150px;
    height: 30px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: rgb(30, 177, 230);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    
}
button:hover{
    background-color: darkslategray;
    color: #fff;
}


/* textarea{
    width: 100%;
    height: 100vh;

} */
table {
    border-collapse: collapse;
    width: 100%;
    height: 100vh;
  }
  
  th, td {
    border: 1px solid black;
  }
  
  tr {
    border-bottom: 1px solid black;
  }
  /* td{
    width: 100%;
  } */